PokemonLike/PokemonLike/MVVM/View/AbilityInfoView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.AbilityInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AbilityInfoViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Main Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <!-- Left Section -->
            <ColumnDefinition Width="3*" />
            <!-- Right Section -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top Section -->
            <RowDefinition Height="*" />
            <!-- Content Section -->
        </Grid.RowDefinitions>

        <!-- Retour Button -->
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Width="80" Height="30" Grid.Column="0" Grid.Row="0" Command="{Binding NavigateAbilityListCommand}"/>

        <!-- Left Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <!-- Spell Name -->
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10" />
            <!-- Damage -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Dégât: " FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,20" />
                <TextBlock Text="{Binding Damage}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
            </StackPanel>

            <!-- Pokémons Title -->
            <TextBlock Text="Pokemons" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,20" />
            <!-- Pokémons List -->
            <ListBox ItemsSource="{Binding AssociatedMonsters}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" />
                            <TextBlock Text="HP:" FontSize="12" />
                            <TextBlock Text="{Binding Health}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right Section -->
        <Border Grid.Row="1" Grid.Column="1" Margin="20" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
            <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        </Border>
    </Grid>
</UserControl>
