PokemonLike/PokemonLike/MVVM/View/AbilityListeView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.AbilityListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
d:DataContext="{d:DesignInstance Type=viewmodel:AbilityListeViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Button Content="Retour"
            Command="{Binding NavigateToGameCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"
            Width="40" />
        <ListBox ItemsSource="{Binding Abilities}" Margin="80,20,20,20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Width="50" Margin="5"/>
                        <TextBlock Text="{Binding Name}" Margin="5"/>
                        <Button Content="View"
                            Command="{Binding DataContext.NavigateToAbilityInfoCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}" 
                            Margin="5" Width="80"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
