PokemonLike/PokemonLike/MVVM/View/AbilityInfoView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.AbilityInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:AbilityInfoViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2C3E50">
        <!-- Main Grid Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Retour Button -->
        <Button Content="Retour"
                Command="{Binding NavigateAbilityListCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20" Width="90" Height="40"
                Background="#2980B9" Foreground="White"
                FontWeight="Bold" FontFamily="Segoe UI, Arial, sans-serif"
                BorderBrush="Transparent" BorderThickness="1" />

        <!-- Left Section -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="20">
            <!-- Spell Name -->
            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,10" Foreground="White"/>

            <!-- Damage -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Dégât: " FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,20" Foreground="White"/>
                <TextBlock Text="{Binding Damage}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White"/>
            </StackPanel>

            <!-- Pokémons Title -->
            <TextBlock Text="Pokémons" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,20" Foreground="White"/>

            <!-- Pokémons List -->
            <ListBox ItemsSource="{Binding AssociatedMonsters}" Margin="0,10,0,0" Background="Black" BorderBrush="#BDC3C7" BorderThickness="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                            <TextBlock Text="HP:" FontSize="14" Foreground="White"/>
                            <TextBlock Text="{Binding Health}" FontSize="14" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right Section -->
        <Border Grid.Row="1" Grid.Column="1" Margin="20" CornerRadius="10" BorderBrush="#BDC3C7" BorderThickness="1" Background="Black">
            <TextBlock Text="{Binding Description}" FontWeight="Bold" FontSize="16" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
