PokemonLike/PokemonLike/MVVM/View/GameView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GameViewVM}"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#2C3E50" >
        <!-- Couleur de fond sombre -->
        <!-- Menu Buttons Section -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Orientation="Vertical">
            <Button Content="PokeDex" Width="120" Margin="5" Command="{Binding NavigatePokemonListCommand}" 
                    Background="#1ABC9C" Foreground="White" BorderBrush="Transparent" BorderThickness="1" />
            <Button Content="AbilityDex" Width="120" Margin="5" Command="{Binding NavigateAbilityListCommand}" 
                    Background="#1ABC9C" Foreground="White" BorderBrush="Transparent" BorderThickness="1" />
            <Button Content="Menu" Width="120" Margin="5" Command="{Binding NavigateMenuCommand}" 
                    Background="#1ABC9C" Foreground="White" BorderBrush="Transparent" BorderThickness="1" />
        </StackPanel>

        <!-- Combat Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Player Info Section -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Votre Pokémon:" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding MonsterOfPlayer.Name}" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="HP Restants:" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center">
                    <Run Text="{Binding MonsterOfPlayerCurrentHP}" />
                    <Run Text=" / " />
                    <Run Text="{Binding MonsterOfPlayerHP}" />
                </TextBlock>
            </StackPanel>

            <!-- VS Text -->
            <TextBlock Text="VS" FontSize="40" FontWeight="Bold" Foreground="#E74C3C" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>

            <!-- Enemy Info Section -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Ennemi Pokémon:" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding MonsterOfEnnemy.Name}" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="HP Restants:" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center">
                    <Run Text="{Binding MonsterOfEnnemyCurrentHP}" />
                    <Run Text=" / " />
                    <Run Text="{Binding MonsterOfEnnemyHP}" />
                </TextBlock>
            </StackPanel>
        </Grid>

        <!-- Battle Buttons Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,40" Orientation="Vertical">
            <Button Content="Relancer un Combat" Width="200" Margin="5" Command="{Binding RestartBattleCommand}"
                    Background="#3498DB" Foreground="White" BorderBrush="Transparent" BorderThickness="1" />
        </StackPanel>

        <!-- Skill Buttons Section -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,80">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Skill Button 1 (Top Left) -->
            <Button Content="{Binding MonsterOfPlayerSpells[0].Name}" 
                    Width="120" Height="25" Margin="5" 
                    Grid.Row="0" Grid.Column="0" IsEnabled="False" 
                    Background="#9B59B6" Foreground="Black" BorderBrush="Transparent" BorderThickness="1" />

            <!-- Skill Button 2 (Top Right) -->
            <Button Content="{Binding MonsterOfPlayerSpells[1].Name}" 
                    Width="120" Height="25" Margin="5" 
                    Grid.Row="0" Grid.Column="1" IsEnabled="False"
                    Background="#9B59B6" Foreground="Black" BorderBrush="Transparent" BorderThickness="1" />

            <!-- Skill Button 3 (Bottom Left) -->
            <Button Content="{Binding MonsterOfPlayerSpells[2].Name}" 
                    Width="120" Height="25" Margin="5" 
                    Grid.Row="1" Grid.Column="0" IsEnabled="False"
                    Background="#9B59B6" Foreground="Black" BorderBrush="Transparent" BorderThickness="1" />

            <!-- Skill Button 4 (Bottom Right) -->
            <Button Content="{Binding MonsterOfPlayerSpells[3].Name}" 
                    Width="120" Height="25" Margin="5" 
                    Grid.Row="1" Grid.Column="1" IsEnabled="False"
                    Background="#9B59B6" Foreground="Black" BorderBrush="Transparent" BorderThickness="1" />
        </Grid>

        <!-- Score Display Section -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Score: " FontSize="16" Foreground="White" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Score}" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
