PokemonLike/PokemonLike/MVVM/View/LoginView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Custom Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>

            <!-- Button Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDE00"/>
                    <!-- Jaune sur hover -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CC0000"/>
                    <!-- Rouge foncé sur clic -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Dégradé de fond pour le Login -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3B4CCA" Offset="0.0"/>
                <!-- Bleu foncé -->
                <GradientStop Color="#77afb6" Offset="0.5"/>
                <!-- Bleu clair -->
                <GradientStop Color="#A5C6D9" Offset="1.0"/>
                <!-- Bleu pâle -->
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Center Content Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Button Retour -->
        <Button Content="Retour"
                Command="{Binding NavigateToMenuCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Width="70"
                Background="#FF0000"
            Foreground="White"/>

            <!-- Username Section -->
            <TextBlock Text="Username:" VerticalAlignment="Center" FontSize="16" Margin="10"
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
            <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="10" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" />

            <!-- Password Section -->
            <TextBlock Text="Password:" VerticalAlignment="Center" FontSize="16" Margin="10"
                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
            <PasswordBox Width="200" Height="30" Margin="10" x:Name="PasswordBox" 
                     Grid.Row="2" Grid.Column="2" PasswordChanged="PasswordBox_PasswordChanged" />

            <!-- Login Button -->
            <Button Content="Login" Width="100" Height="30" Margin="10" 
                Command="{Binding LoginCommand}" 
                Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" 
                HorizontalAlignment="Center" Background="#FFDE00" Foreground="Black"/>
    </Grid>
</UserControl>
