PokemonLike/PokemonLike/MVVM/View/LoginView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <!-- Center Content Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left Spacer -->
            <ColumnDefinition Width="Auto" />
            <!-- Label Column -->
            <ColumnDefinition Width="Auto" />
            <!-- Input Column -->
            <ColumnDefinition Width="*" />
            <!-- Right Spacer -->
        </Grid.ColumnDefinitions>
        <Button Content="Retour"
    Command="{Binding NavigateToMenuCommand}"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Margin="20"
    Width="40" />

        <!-- Username Section -->
        <TextBlock Text="Username:" VerticalAlignment="Center" FontSize="16" Margin="10"
               Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="10" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" />

        <!-- Password Section -->
        <TextBlock Text="Password:" VerticalAlignment="Center" FontSize="16" Margin="10"
               Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
        <PasswordBox Width="200" Height="30" Margin="10" x:Name="PasswordBox" 
                     Grid.Row="2" Grid.Column="2" PasswordChanged="PasswordBox_PasswordChanged" />

        <!-- Login Button -->
        <Button Content="Login" Width="100" Height="30" Margin="10" 
        Command="{Binding LoginCommand}" 
        Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" 
        HorizontalAlignment="Center" />

    </Grid>
</UserControl>
