PokemonLike/PokemonLike/MVVM/View/MenuView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!-- For the Title -->
            <RowDefinition Height="2*" />
            <!-- For Buttons -->
        </Grid.RowDefinitions>
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding PlayerName}" FontSize="20
                   " FontWeight="Bold" Foreground="White" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3"/>
        <!-- Title -->
        <TextBlock Text="Pokemon" FontSize="40" FontWeight="Bold" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Button Content="Register" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Command="{Binding NavigateRegisterCommand}" Margin="0,100,0,0"/>
        <Button Content="Login" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Command="{Binding NavigateLoginCommand}"/>


        <!-- Play Button -->
        <Button Content="Play" Width="100" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Command="{Binding NavigateGameCommand}"/>
        <!-- Settings Button -->
        <Button Command="{Binding NavigateSettingCommand}" Content="Settings" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />

    </Grid>
</UserControl>
