PokemonLike/PokemonLike/MVVM/View/MenuView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MenuViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Custom Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>

            <!-- Button Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B3A125"/>
                    <!-- Doré -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CC0000"/>
                    <!-- Rouge foncé -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <!-- Dégradé du bleu au bleu clair -->
                <GradientStop Color="#3B4CCA" Offset="0.0"/>
                <!-- Bleu foncé -->
                <GradientStop Color="#7B98D7" Offset="0.5"/>
                <!-- Bleu clair -->
                <GradientStop Color="#A5C6D9" Offset="1.0"/>
                <!-- Bleu pâle -->
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Title Section -->
        <TextBlock Text="Pokemon" 
                   FontSize="60" 
                   FontWeight="Bold" 
                   FontFamily="Segoe Print" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" 
                                  Color="#FF0000" 
                                  Opacity="1" 
                                  BlurRadius="20"/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FFDE00"/>
                <!-- Jaune -->
            </TextBlock.Foreground>
        </TextBlock>

        <!-- Player Info -->
        <TextBlock Text="{Binding PlayerName}" 
           FontSize="36" 
           FontWeight="Bold" 
           FontFamily="Segoe Print" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           Grid.Row="1" 
           Grid.ColumnSpan="3" 
           Margin="0,10,0,10">

    <!-- Contour bleu -->
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" 
                          Color="#3B4CCA" 
                          Opacity="0.8" 
                          BlurRadius="8"/>
            </TextBlock.Effect>

    <!-- Dégradé de couleur pour le texte -->
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFDE00" Offset="0.0"/>
                    <!-- Jaune -->
                    <GradientStop Color="#B3A125" Offset="1.0"/>
                    <!-- Doré -->
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>


        <!-- Buttons in Quadrant -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Register" Background="#FF0000" Command="{Binding NavigateRegisterCommand}" Grid.Row="0" Grid.Column="0" />
            <Button Content="Login" Background="#CC0000" Command="{Binding NavigateLoginCommand}" Grid.Row="0" Grid.Column="1" />
            <Button Content="Play" Background="#B3A125" Command="{Binding NavigateGameCommand}" Grid.Row="1" Grid.Column="0" />
            <Button Content="Settings" Background="#B5D153" Command="{Binding NavigateSettingCommand}" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
