PokemonLike/PokemonLike/MVVM/View/PokemonInfoView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.PokemonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PokemonInfoViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Retour Button -->
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Width="80" Height="30" Command="{Binding NavigatePokemonListCommand}"/>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Image Section -->
            <Border CornerRadius="10" Background="LightGray" Margin="10"
                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Image Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" Foreground="DarkGray" />
            </Border>

            <!-- Info Section -->
            <StackPanel Grid.Column="1" Margin="10">
                <!-- No° and Name -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                    <TextBlock Text="No°:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Id}" FontSize="14" Margin="0,0,0,10" />
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,0,10" />
                </StackPanel>

                <!-- HP -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="HP:" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding Health}" FontSize="14" Margin="0,0,0,10" />
                </StackPanel>

                <!-- Skills Section -->
                <TextBlock Text="Skills" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" />

                <!-- Display Skills -->
                <ListBox ItemsSource="{Binding Spells}" Margin="0,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,0,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
