PokemonLike/PokemonLike/MVVM/View/PokemonListeView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.PokemonListeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PokemonListeViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2C3E50">
        <!-- Retour Button -->
        <Button Content="Retour"
                Command="{Binding NavigateToGameCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Width="50"
                Height="35"
                Background="#1ABC9C"
                Foreground="White"
                BorderBrush="Transparent"
                BorderThickness="1"
                FontWeight="Bold"
                />

        <!-- ListBox with Pokemon -->
        <ListBox ItemsSource="{Binding Monsters}" Margin="80,20,20,20" 
                 Background="#2C3E70" BorderBrush="Black" BorderThickness="1" 
                 Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Border Background="#F1C40F" CornerRadius="5" Padding="10">
                            <TextBlock Text="{Binding Id}" Width="30" Margin="5" FontWeight="Bold" Foreground="White"/>
                        </Border>

                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="18" VerticalAlignment="Center" Foreground="Cyan"/>

                        <!-- Select Button -->
                        <Button Content="Select"
                                Command="{Binding DataContext.SelectPokemonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}" 
                                Margin="5" Width="100" Height="35"
                                Background="#3498DB"
                                Foreground="White"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                FontWeight="Bold"
                                
                               
                                VerticalAlignment="Center"/>

                        <!-- View Button -->
                        <Button Content="View"
                                Command="{Binding DataContext.NavigateToPokemonInfoCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}" 
                                Margin="5" Width="100" Height="35"
                                Background="#9B59B6"
                                Foreground="White"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                FontWeight="Bold"
                                
                                VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
