PokemonLike/PokemonLike/MVVM/View/PokemonInfoView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.PokemonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:PokemonInfoViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2C3E50">

        <!-- Fond principal -->
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Retour Button -->
        <Button Content="Retour"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Width="90"
                Height="35"
                Command="{Binding NavigatePokemonListCommand}"
                Background="#2980B9"  
            Foreground="White"
                FontFamily="Segoe UI, Arial, sans-serif"
                FontWeight="Bold"
                BorderBrush="Transparent"
                BorderThickness="1"
                 />

            <!-- Main Content -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image Section -->
                <Border CornerRadius="15" Background="#BDC3C7" Margin="10"
                    Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Image Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" Foreground="White" FontSize="16" FontFamily="Segoe UI" />
                </Border>

                <!-- Info Section -->
                <StackPanel Grid.Column="1" Margin="10">
                    <!-- No° and Name -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <TextBlock Text="No°:" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontFamily="Segoe UI"/>
                    <TextBlock Text="{Binding Id}" FontSize="18" Margin="0,0,0,10" Foreground="White" FontFamily="Segoe UI"/>
                    <TextBlock Text="Name:" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="20,0,10,0" Foreground="White" FontFamily="Segoe UI"/>
                    <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,0,10" Foreground="White" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <!-- HP Section -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <TextBlock Text="HP:" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="White" FontFamily="Segoe UI"/>
                    <TextBlock Text="{Binding Health}" FontSize="18" Margin="0,0,0,10" Foreground="White" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <!-- Skills Section -->
                <TextBlock Text="Skills" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10" Foreground="White" FontFamily="Segoe UI"/>

                    <!-- Display Skills -->
                    <ListBox ItemsSource="{Binding Spells}" Margin="0,0,0,0" Background="Black" BorderBrush="#BDC3C7" BorderThickness="1" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,0,0,5" Foreground="Cyan" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
