PokemonLike/PokemonLike/MVVM/View/RegisterView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Custom Button Style -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>

            <!-- Button Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDE00"/>
                    <!-- Jaune sur hover -->
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#CC0000"/>
                    <!-- Rouge foncé sur clic -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <!-- Dégradé de fond pour Register -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4CAF50" Offset="0.0"/>
                <!-- Vert -->
                <GradientStop Color="#81C784" Offset="0.5"/>
                <!-- Vert clair -->
                <GradientStop Color="#A5D6A7" Offset="1.0"/>
                <!-- Vert pâle -->
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Bouton Retour -->
        <Button Content="Retour"
                Command="{Binding NavigateToMenuCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Width="70"
                Background="#FF0000"
            Foreground="White"/>

            <!-- Titre -->
            <TextBlock Text="Inscription" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" 
                   Margin="20" 
                   Foreground="White"/>

            <!-- Champ Nom d'utilisateur -->
            <TextBlock Text="Nom d'utilisateur:" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="10" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Foreground="White"/>
            <TextBox Width="200" 
                 Height="30" 
                 Margin="10" 
                 Text="{Binding Username}" 
                 Grid.Row="1" 
                 Grid.Column="2" />

            <!-- Champ Mot de passe -->
            <TextBlock Text="Mot de passe:" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="10" 
                   Grid.Row="2" 
                   Grid.Column="1" 
                   Foreground="White"/>
            <PasswordBox Width="200" 
                     Height="30" 
                     Margin="10" 
                     x:Name="PasswordBox" 
                     Grid.Row="2" 
                     Grid.Column="2"/>

            <!-- Champ Confirmer le mot de passe -->
            <TextBlock Text="Confirmer le mot de passe:" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="10" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   Foreground="White"/>
            <PasswordBox Width="200" 
                     Height="30" 
                     Margin="10" 
                     x:Name="ConfirmPasswordBox" 
                     Grid.Row="3" 
                     Grid.Column="2"/>

            <!-- Bouton d'inscription -->
            <Button Content="S'inscrire" 
                Width="100" 
                Height="30" 
                Margin="10" 
                Click="RegisterButton_Click"
                Grid.Row="4" 
                Grid.ColumnSpan="2" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Background="#FFDE00" 
                Foreground="Black"/>
    </Grid>
</UserControl>
