PokemonLike/PokemonLike/MVVM/View/RegisterView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Retour"
            Command="{Binding NavigateToMenuCommand}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20"
            Width="40" />
        <!-- Titre -->
        <TextBlock Text="Inscription" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="4" 
                   HorizontalAlignment="Center" 
                   Margin="20" />

        <!-- Champ Username -->
        <TextBlock Text="Nom d'utilisateur:" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="10" 
                   Grid.Row="1" 
                   Grid.Column="1" />
        <TextBox Width="200" 
                 Height="30" 
                 Margin="10" 
                 Text="{Binding Username}" 
                 Grid.Row="1" 
                 Grid.Column="2" />

        <!-- Champ Password -->
        <TextBlock Text="Mot de passe:" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="10" 
                   Grid.Row="2" 
                   Grid.Column="1" />
        <PasswordBox Width="200" 
                     Height="30" 
                     Margin="10" 
                     x:Name="PasswordBox" 
                     Grid.Row="2" 
                     Grid.Column="2"
                     />

        <!-- Champ ConfirmPassword -->
        <TextBlock Text="Confirmer le mot de passe:" 
                   VerticalAlignment="Center" 
                   FontSize="16" 
                   Margin="10" 
                   Grid.Row="3" 
                   Grid.Column="1" />
        <PasswordBox Width="200" 
                     Height="30" 
                     Margin="10" 
                     x:Name="ConfirmPasswordBox" 
                     Grid.Row="3" 
                     Grid.Column="2" />

        <!-- Bouton d'inscription -->
        <Button Content="S'inscrire" 
        Width="100" 
        Height="30" 
        Margin="10" 
        Click="RegisterButton_Click"
        Grid.Row="4" 
        Grid.ColumnSpan="2" 
        Grid.Column="1" 
        HorizontalAlignment="Center" />
    </Grid>
</UserControl>
