PokemonLike/PokemonLike/MVVM/View/SettingView.xaml

<UserControl x:Class="PokemonLike.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokemonLike.MVVM.View"
             xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingViewVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <!-- Center Content Definition -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Left Spacer -->
            <ColumnDefinition Width="Auto" />
            <!-- Label Column -->
            <ColumnDefinition Width="Auto" />
            <!-- Input Column -->
            <ColumnDefinition Width="*" />
            <!-- Right Spacer -->
        </Grid.ColumnDefinitions>

        <!-- Username Section -->
        <Button Content="Menu" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Command="{Binding NavigateMenuCommand}"/>
        <TextBlock Text="Current : " VerticalAlignment="Center" FontSize="12" Margin="10"
   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
        <TextBlock Text="{Binding CurrentConnectionDisplay}" VerticalAlignment="Center" FontSize="12" Margin="10"
           Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" />
        <TextBox x:Name="URLBox" Width="200" Height="30" Margin="10" Grid.Row="1" Grid.Column="2" Text="{Binding DatabaseConnection, UpdateSourceTrigger=PropertyChanged}"/>


        <!-- Save Button -->
        <Button Content="Save" Width="100" Height="30" Margin="10" 
        Command="{Binding SaveCommand}" 
        Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" 
        HorizontalAlignment="Center" />
    </Grid>
</UserControl>
