PokemonLike/PokemonLike/MainWindow.xaml

<Window x:Class="PokemonLike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonLike"
        xmlns:view="clr-namespace:PokemonLike.MVVM.View"
        xmlns:viewmodel="clr-namespace:PokemonLike.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MenuViewVM}">
            <view:MenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:SettingViewVM}">
            <view:SettingView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:GameViewVM}">
            <view:GameView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:PokemonListeViewVM}">
            <view:PokemonListeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:PokemonInfoViewVM}">
            <view:PokemonInfoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:AbilityListeViewVM}">
            <view:AbilityListeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:AbilityInfoViewVM}">
            <view:AbilityInfoView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:RegisterViewVM}">
            <view:RegisterView />
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewmodel:LoginViewVM}">
            <view:LoginView />
        </DataTemplate>



    </Window.Resources>


    <Grid>
        <ContentControl Content="{Binding CurrentVM}"/>
    </Grid>
</Window>
